21.04.2020 - Создан проект, главная форма
21.04.2020 - Меню, Панель инструментов, Рабочий стол
22.04.2020 - О программе
22.04.2020 - GitHub
23.04.2020 - Настройки
24.04.2020 - Редактирование
25.04.2020 - Сохранить
26.04.2020 - Сохранить
27.04.2020 - Открыть, Новый
28.04.2020 - Отмена
29.04.2020 - Отметка об ошибке
30.04.2020 - Отметка об ошибке, Победа
01.05.2020 - Решение
03.05.2020 - Создание
04.05.2020 - Логер Log4j2
05.05.2020, 06.05.2020 - My Logger + debug -> Создание
26.05.2020 - debug -> Создание
01.06.2020 - debug -> Создание
25.06.2020 - debug -> Создание

https://github.com/VictorP0306/FirstComers001.git

-= Надо =-
+ Меню
+ Панель инструментов
+ Рабочий стол
+ О программе
+ GitHub
+ Настройки
+ Редактирование
+ Сохранить
+ Открыть
+ Отмена
+ Отметка об ошибке
+ Победа
+ Решение
- Логер Log4j2
#https://logging.apache.org/log4j/2.x/manual/configuration.html
- Создание
- Вторые встречные

- Иконки
- Горячие клавиши
- Быстрые клавиши

- Большие буквы
- Открывать последний каталог
- Ошибка открытия сохраненного файла

клавиатурных сокращений для быстрого доступа к текстовым полям, кнопки, нажимаемой по умолчанию,
всплывающих подсказок к компонентам, локализации текста интерфейса